//Odin stove repurposing

//input parameters

detail=3;
skuffhoyde=125;
skuffbredde=400;
skuffdybde=400;

lencobredde=370;
lencotopp=60;
lencobonn=50;
lencodybde=300;

diameter1=152;
diameter2=187;
diameter3=227;
platetykkelse=14;

dorhoyde=280;
dorbredde=345;

hoydestand=780;
legs=150;
legwidth=35;
width=490;
depth=490;

openingsdistance=60;
topdistance=110;
distancetolid=40;
brim=50;

roundoven=25;
roundstand=20;
roundfeet=8;

$fn=detail;


difference(){
standbox();
    drawer();
    oven();
    tomrom();
};
bein();
topp();
knotter();
drawerlid();
ovendoor();
handles();
gague();
lenco();
lencobox();
//lencoskuff();

module lencoskuff(){
    difference(){
    translate([-700, 0,-160])
    for (i=[-1:2:1]){
        for (j=[-1:2:1]){
            
            color("yellow")difference(){
            translate([i*(200-15), 0,0])
        cube([30,400,100],center = true);
                for (k=[-50:20:50]){
              translate([0,(200-15),k-5])cube([500,31,11],center = true);  
                    translate([0,-(200-15),k-5])cube([500,31,11],center = true); 
           }}
            color("black")difference(){
         translate([0, j*(200-15),0])
        cube([400,30,100],center = true);
            for (l=[-50:20:50]){
              translate([(200-15),0,l+5])cube([31,500,11],center = true);  
                    translate([-(200-15),0,l+5])cube([31,500,11],center = true); 
    }}}
}
translate([-700, 0,-130])cube([lencobredde+50, lencodybde+10, 50],center=true);
}}

module lencobox(){
    difference(){
    union(){
    translate([-700, 0,-220])
    color("black")cube([lencobredde-7, lencodybde-7, 20],center=true);
    translate([-700, 0,-180])
    color("chocolate")cube([lencobredde+5, lencodybde+5, 60],center=true);
}
translate([-700, 0,-180])
    color("chocolate")cube([lencobredde-10, lencodybde-10, 70],center=true);
}
}
module lenco () {
    translate([-700, 0,-150])
    union(){
        color("gray")cube([lencobredde, lencodybde, 10],center=true);
    translate([40,0,10])color("silver")cylinder(20, 150,150, center=true); 
     translate([-110,-80,20])color("black")cylinder(40, 7,7, center=true); 
        translate([-110,80,20])color("black")cylinder(40, 7,7, center=true); 
      translate([-110,00,40])color("silver")rotate([0,90,90])cylinder(240, 7,7, center=true);  
         translate([-110,120,40])color("black")cube([20, 30,10], center=true);
        translate([-120,120,40])color("black")cube([40, 4,4], center=true);
        translate([-110,-120,40])color("black")cube([30, 30,30], center=true); 
        translate([30,-30,-30])rotate([0,0,-20])color("grey")cube([90, 80,50], center=true);
    }
}

module gague(){
    color("silver")difference(){
    translate([-depth/2-25 ,0,-450])rotate([0,96,0])cylinder(5,33,35,center=true);
     translate([-depth/2-27 ,0,-450])rotate([0,96,0])cylinder(4,28,30,center=true);   
    }
}

module handles(){
    color("silver")for (i=[-1:2:1]){
     for (j=[skuffhoyde/2+topdistance:openingsdistance+dorhoyde/2:500]){
      translate([-depth/2-20 ,i*75/2,-j])rotate([0,90,0])cylinder(5,7.5,7.5,center=true);
         translate([-depth/2-25 ,i*75/2,-j])rotate([0,90,0])cylinder(5,6.5,6.5,center=true);
         translate([-depth/2-35 ,i*75/2,-j])rotate([0,90,0])cylinder(15,5.5,5.5,center=true);
         translate([-depth/2-48 ,i*70/2,-j])rotate([90,0,i*-50])cylinder(15,5.5,5.5,center=true);
         translate([-depth/2-52 ,i*70/4,-j])rotate([i*90,0,0])cylinder(35,5.5,6.5,center=true);
    }   
    }
}

module ovendoor(){
  translate([-depth/2-10,0,-skuffhoyde-topdistance-openingsdistance-dorhoyde/2])
    rotate([0,5,0])color("white")minkowski(){minkowski(){
        cube([8,dorbredde-2*roundoven-6,dorhoyde-2*roundoven-6],center=true);
        rotate([0,90,0])cylinder(5,roundoven, roundoven,center=true);
}
sphere(7);
}  
color("silver")for (i=[-1:2:1]){
    translate([-depth/2-22,i*185,-skuffhoyde-topdistance-openingsdistance-dorhoyde/2+50-165])rotate([90,0,0])cylinder(20,20,20,center=true);
}
difference(){
minkowski(){
 difference(){
  translate([-depth/2-0,0,-skuffhoyde-topdistance-openingsdistance-dorhoyde/2-4])
    rotate([0,2.5,0])minkowski(){
        cube([28,dorbredde-2*roundoven+30,dorhoyde-2*roundoven+30],center=true);
        rotate([0,90,0])cylinder(6,roundoven, roundoven,center=true);
}

  translate([-depth/2-10,0,-skuffhoyde-topdistance-openingsdistance-dorhoyde/2])
    rotate([0,3,0])minkowski(){
        cube([68,dorbredde-2*roundoven+19,dorhoyde-2*roundoven+19],center=true);
        rotate([0,90,0])cylinder(6,roundoven, roundoven,center=true);
}}
sphere(3);
} 

 translate([-depth/2-0,0,-skuffhoyde-topdistance-openingsdistance-dorhoyde/2-165])cube([500,400,100],center=true);
}
color("silver")difference(){
minkowski(){
 difference(){
  translate([-depth/2-0,0,-skuffhoyde-topdistance-openingsdistance-dorhoyde/2-4])
    rotate([0,2.5,0])minkowski(){
        cube([28,dorbredde-2*roundoven+30,dorhoyde-2*roundoven+30],center=true);
        rotate([0,90,0])cylinder(6,roundoven, roundoven,center=true);
}

  translate([-depth/2-10,0,-skuffhoyde-topdistance-openingsdistance-dorhoyde/2])
    rotate([0,3,0])minkowski(){
        cube([68,dorbredde-2*roundoven+19,dorhoyde-2*roundoven+19],center=true);
        rotate([0,90,0])cylinder(6,roundoven, roundoven,center=true);
}}
sphere(3);
} 

 translate([-depth/2-0,0,-skuffhoyde-topdistance-openingsdistance-dorhoyde/2+40])cube([500,400,300],center=true);
}
}


module drawerlid(){
translate([-depth/2-10,0,-skuffhoyde/2-topdistance])
    color("white")minkowski(){minkowski(){
        cube([5,skuffbredde-2*roundoven,skuffhoyde-2*roundoven],center=true);
        rotate([0,90,0])cylinder(5,roundoven, roundoven,center=true);
}
sphere(5);
}}

module knotter(){
    for(j=[-2.5:1:2.5]){
    translate([0,j*70,0])for(i=[0:1:1]){
        color("white")mirror([0,i,0])
    intersection(){
        union(){
            translate([-depth*0.53,35,-56])rotate([0,90,0])cylinder (18,38,48,center=true);
        difference(){
    
    translate([-depth*0.521,5,-60])rotate([0,90,0])cylinder (10,18,28,center=true);
    
    

    translate([-depth*0.521,-43,-14])rotate([0,60,-71])cylinder (110,17,17,center=true); 
}
}
 translate([-depth*0.521,-20,-60])cube([40,40,80],center=true);  
}


}}}
module topp(){
    color("grey")minkowski(){
        cube([width, depth ,15],center=true);
        sphere(8);
    }
    translate([-brim/4,0,50])color("black")minkowski(){
        difference(){cube([width+brim, depth+brim ,15],center=true);
         translate([-depth/4,  depth /4,0])cylinder (300,90,90,center=true); 
            translate([-depth/4,  -depth /4,0])cylinder (300,110,110,center=true); 
            translate([depth/4,0,0])cylinder (300,130,130,center=true); 
        }
        sphere(8);
    }
 color("grey"){translate([-depth*0.68,0,50])rotate([90,0,0])cylinder (width+brim/2,8,8,center=true); 
  for (i=[-1:2:1]){
    translate([-depth*0.56,width*0.54*i,35])rotate([0,90,0])cylinder (45,8,8,center=true);
      translate([-depth*0.63,width*0.54*i,40])rotate([0,105,0])cylinder (40,8,8,center=true);
      translate([-depth*0.67,width*0.53*i,48])rotate([-40*i,110,0])cylinder (20,8,8,center=true);
  }}  
}

module bein (){
    intersection(){
        difference(){
    translate([0,0,-(hoydestand)/2])
    color("white")minkowski(){
        cube([width-2*roundfeet+10,depth-2*roundfeet+10,hoydestand-10],center=true);
        color("black")cylinder(10,roundfeet, roundfeet,center=true);
}
translate([0,0,-(hoydestand)/2])
    color("grey") minkowski(){
        cube([width-2*roundfeet-1,depth-2*roundfeet-1,hoydestand-10],center=true);
        cylinder(10,roundfeet, roundfeet,center=true);
}
}
 for (i=[-1:2:1]){ 
  for (j=[-1:2:1]){ 
     translate([i*width/2,j*depth/2,-(hoydestand)/2])color("black")cylinder(hoydestand,legwidth,legwidth,center=true);
 }     
 }  
}}

module standbox(){
    translate([0,0,-(hoydestand-legs)/2])
    color("white")minkowski(){
        cube([width-2*roundstand,depth-2*roundstand,hoydestand-legs-10],center=true);
        cylinder(10,roundstand, roundstand,center=true);
}}

module drawer(){
    translate([depth/2-skuffdybde,0,-skuffhoyde/2-topdistance])
    color("grey")minkowski(){
        cube([skuffdybde-10,skuffbredde-2*roundoven,skuffhoyde-2*roundoven],center=true);
        rotate([0,90,0])cylinder(10,roundoven, roundoven,center=true);
}}

module oven(){
    translate([depth/2-skuffdybde,0,-skuffhoyde-topdistance-openingsdistance-dorhoyde/2])
    color("grey")minkowski(){
        cube([skuffdybde-10,dorbredde-2*roundoven,dorhoyde-2*roundoven],center=true);
        rotate([0,90,0])cylinder(10,roundoven, roundoven,center=true);
}}
module tomrom(){
    translate([0,0,-(hoydestand-legs)*0.69])
    color("white")minkowski(){
        cube([width-2*roundstand-4,depth-2*roundstand-4,(hoydestand-legs-10)*0.6],center=true);
        cylinder(10,roundstand, roundstand,center=true);}
        translate([0,0,0])
    color("white")minkowski(){
        cube([width-2*roundstand-4,depth-2*roundstand-4,(hoydestand-legs-10)*0.31],center=true);
        cylinder(10,roundstand, roundstand,center=true);}
        translate([0,0,-(hoydestand-legs)*0.275])
    color("white")minkowski(){
        cube([width-2*roundstand-4,depth-2*roundstand-4,(hoydestand-legs-10)*0.21],center=true);
        cylinder(10,roundstand, roundstand,center=true);
}}

